<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>고용노동부 노동조합 회계공시시스템</title>
    <!-- css 영역 -->
    <link rel="stylesheet" href="/style/default.css">
    <link rel="stylesheet" href="/style/reset.css">

    <!-- 폰트 -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-gov-dynamic-subset.min.css" />

    <!-- 스와이퍼 css -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />

</head>
<body>
    <div id="wrap">
        <!-- 상단 띠 영역 -->
        <div class="top__banner">
            <div class="inner">
                <div class="banner__wrap">
                <span class="korea"></span>
                <p class="banner__text">이 누리집은 대한민국 공식 전자정부 누리집입니다. <a href="#">공식 누리집 확인방법</a></p>
                </div>
            </div>
        </div>
        <header>
            <div class="inner">
            <div class="header__top">
                <a href="#">누리집안내지도</a>
                <a href="#">화면크기</a>
                <a href="#">Language</a>
            </div>
            <div class="header__btm">
                <h1 class="logo">
                    <img src="/img/slogan_H48.png" alt="메인 홈페이지로고">
                </h1>
                <div class="right__icon__set">
                    <a href="#">
                    <img src="/img/icon20.png" alt="검색 아이콘">
                        통합검색
                    </a>
                    <a href="#">
                        <img src="/img/icon20-1.png" alt="검색 아이콘">
                        로그인
                    </a>
                    <a href="#">
                        <img src="/img/icon20-2.png" alt="검색 아이콘">
                        회원가입
                    </a>
                    <a href="#">
                        알림톡
                        <span class="talk__count">5</span>
                    </a>
                </div>
            </div>
            <div class="border"></div>
            <div class="base__gnb">
                <a href="#">회계공시안내</a>
                <a href="#">회계공시정보</a>
                <a href="#">고객센터</a>
            </div>
            </div>
        </header>
        <!-- 메인 비주얼 영역 -->
         <section class="top__visual">
            <div class="main__hero">
            <div class="inner">
                <div class="main__text">
                    <h2 class="main__bold">노동조합의 
                        <br>
                        주요 회계항목을 열람해보세요!
                    </h2>
                    <p class="main__medium">노동조합의 민주성과 사회적 책임을 강화하여 <br> 신뢰를 높이고 합리적인 노사관계 발전을 지원합니다.</p>
                </div>
                <div class="quick__menu">
                    <div class="quick__wrap">
                            <img src="/img/icons__open.png" alt="공시 열람 아이콘">
                            <span>
                            회계공시<br>열람하기
                            </span>
                    </div>
                    <div class="quick__wrap">
                            <img src="/img/icons__write.png" alt="공시 작성 아이콘">
                            <span>
                                회계공시<br>열람하기

                            </span>
                    </div>
                    <div class="quick__wrap">
                        <img src="/img/icons__manual.png" alt="공시 메뉴얼 아이콘">
                        <span>
                            회계공시<br>열람하기

                        </span>
                    </div>
                </div>
                </div>
            </div>
            <div class="count__group">
                <div class="inner">
                    <div class="count">
                        <p class="title">회계 조합수</p>
                        <p class="subc">15,000 <span>(명)</span></p>
                    </div>
                    <div class="count">
                        <p class="title">공시대상 조합수</p>
                        <p class="subc">808<span>(명)</span></p>
                    </div>
                    <div class="count">
                        <p class="title"> 공시 조합수</p>
                        <p class="subc">60+</p>
                    </div>
                    <div class="count">
                        <p class="title">공시율</p>
                        <p class="subc">89<span>(%)</span></p>
                    </div>
                </div>
            </div>
         </section>

         <!-- 배너 스와이퍼 -->
         <section class="banner__swiper">
            <div class="inner">
                <div class="content">
                    <div class="swiper bannerSwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                                <img src="/img/worker.jpg" alt="근로자이용센터 바로가기">
                                <p class="item__desc">근로자 
                                    <br>
                                     이음센터 바로가기
                                </p>  
                          </div>
                          <div class="swiper-slide">
                            <img src="/img/work__condition.jpg" alt="근로자이용센터 바로가기">
                            <p class="item__desc">근로조건 자율개선 <br>(수탁기관) 
                            </p>
                          </div>
                          <div class="swiper-slide">
                            <img src="/img/work__portal.jpg" alt="근로자이용센터 바로가기">
                            <p class="item__desc">고용노동부
                                <br>
                                노동포털 바로가기
                            </p>
                          </div>
                          <div class="swiper-slide">
                            <img src="/img/work__portal.jpg" alt="근로자이용센터 바로가기">
                            <p class="item__desc">고용노동부
                                <br>
                                노동포털 바로가기
                            </p>
                          </div>
                          <div class="swiper-slide">
                            <img src="/img/worker.jpg" alt="근로자이용센터 바로가기">
                            <p class="item__desc">근로자 
                                <br>
                                 이음센터 바로가기
                            </p>  
                      </div>
                      <div class="swiper-slide">
                        <img src="/img/work__condition.jpg" alt="근로자이용센터 바로가기">
                        <p class="item__desc">근로조건 자율개선 <br>(수탁기관) 
                        </p>
                      </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                      </div>
                </div>
                
            </div>
         </section>
         <section class="main__swiper">
            <div class="inner">
                <div class="section__top">
                    <h2 class="section__title"><span class="strong">노동조합</span> 회계공시</h2>
                    <select class="form__select">
                        <option value="2024">2024년</option>
                        <option value="2023">2023년</option>
                        <option value="2022">2022년</option>
                        <option value="2021">2011년</option>
                    </select> 
                </div>
                <div class="swiper mainSwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="item">
                            <div class="item__wrap">
                                <p class="index">1</p>
                            <p class="title">삼성그룹 총기업 노동조합</p>
                            <p class="group">전국민노동조합총연맹</p>
                            <div class="btn__group">
                                <button type="button" class="asset">자산 & 부채</button>
                                <button type="button" class="income">수입 & 지출</button>
                            </div>
                            <div class="graph">
                                <div class="circle__graph">
                                    <div class="text">
                                        <p>자산</p>
                                        <p>590</p>
                                    </div>
                                </div>
                            </div>
                            <div class="total">
                                <div class="total__wrap">
                                    <p class="money">자산</p>
                                    <p class="detail">1590 <span>(천원)</span></p>
                                </div>
                                <div class="total__wrap">
                                    <p class="money">부채</p>
                                    <p class="detail">590만원</p>
                                </div>
                            </div>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="item">
                            <div class="item__wrap">
                                <p class="index">1</p>
                            <p class="title">삼성그룹 총기업 노동조합</p>
                            <p class="group">전국민노동조합총연맹</p>
                            <div class="btn__group">
                                <button type="button" class="asset">자산 & 부채</button>
                                <button type="button" class="income">수입 & 지출</button>
                            </div>
                            <div class="graph">
                                <div class="circle__graph">
                                    <div class="text">
                                        <p>자산</p>
                                        <p>590</p>
                                    </div>
                                </div>
                            </div>
                            <div class="total">
                                <div class="total__wrap">
                                    <p class="money">자산</p>
                                    <p class="detail">1590 <span>(천원)</span></p>
                                </div>
                                <div class="total__wrap">
                                    <p class="money">부채</p>
                                    <p class="detail">590만원</p>
                                </div>
                            </div>
                            </div>
                        </div>
                      </div>                      
                      <div class="swiper-slide">
                        <div class="item">
                            <div class="item__wrap">
                                <p class="index">1</p>
                            <p class="title">삼성그룹 총기업 노동조합</p>
                            <p class="group">전국민노동조합총연맹</p>
                            <div class="btn__group">
                                <button type="button" class="asset">자산 & 부채</button>
                                <button type="button" class="income">수입 & 지출</button>
                            </div>
                            <div class="graph">
                                <div class="circle__graph">
                                    <div class="text">
                                        <p>자산</p>
                                        <p>590</p>
                                    </div>
                                </div>
                            </div>
                            <div class="total">
                                <div class="total__wrap">
                                    <p class="money">자산</p>
                                    <p class="detail">1590 <span>(천원)</span></p>
                                </div>
                                <div class="total__wrap">
                                    <p class="money">부채</p>
                                    <p class="detail">590만원</p>
                                </div>
                            </div>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="item">
                            <div class="item__wrap">
                                <p class="index">1</p>
                            <p class="title">삼성그룹 총기업 노동조합</p>
                            <p class="group">전국민노동조합총연맹</p>
                            <div class="btn__group">
                                <button type="button" class="asset">자산 & 부채</button>
                                <button type="button" class="income">수입 & 지출</button>
                            </div>
                            <div class="graph">
                                <div class="circle__graph">
                                    <div class="text">
                                        <p>자산</p>
                                        <p>590</p>
                                    </div>
                                </div>
                            </div>
                            <div class="total">
                                <div class="total__wrap">
                                    <p class="money">자산</p>
                                    <p class="detail">1590 <span>(천원)</span></p>
                                </div>
                                <div class="total__wrap">
                                    <p class="money">부채</p>
                                    <p class="detail">590만원</p>
                                </div>
                            </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
            </div>
            <div class="bg"></div>
         </section>
         <!-- 고객센터 스타트 -->
         <section class="cs__center">
            <div class="bg"></div>
            <div class="inner">
                <div class="content">
                    <div class="qa item">
                        <div class="content__top">
                            <h2 class="content__title">고객센터</h2>
                            <a href="#" class="more">전체보기</a>
                        </div>
                    </div>
                    <div class="visitor__graph item">
                        <div class="content__top">
                            <h2 class="content__title">열람 방문자수</h2>
                        </div>
                    </div>
                </div>
            </div>
         </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/js/default.js"></script>


</body>
</html>